../Core/Inc/utility.h:17:6:test_leds	1
../Core/Inc/crc.h:11:10:calculateCRC16	2
../Core/Src/main.c:105:6:custom_printf	1
../Core/Src/main.c:121:6:calctemp	4
../Core/Src/main.c:144:5:echo_u1	3
../Core/Src/main.c:158:5:echo_u3	3
../Core/Src/main.c:173:6:select_adc_channel	10
../Core/Src/main.c:212:6:convert	4
../Core/Src/main.c:230:6:sendDataCal	2
../Core/Src/main.c:251:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	10
../Core/Src/main.c:519:13:MX_CRC_Init	2
../Core/Src/main.c:550:13:MX_TIM3_Init	4
../Core/Src/main.c:599:13:MX_USART1_UART_Init	5
../Core/Src/main.c:647:13:MX_USART3_UART_Init	2
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
