../Core/Inc/utility.h:17:6:test_leds	1
../Core/Inc/crc.h:11:10:calculateCRC16	2
../Core/Src/main.c:101:6:calctemp	4
../Core/Src/main.c:122:5:echo_u1	3
../Core/Src/main.c:135:5:echo_u3	3
../Core/Src/main.c:149:6:select_adc_channel	10
../Core/Src/main.c:192:6:convert	4
../Core/Src/main.c:211:6:sendDataCal	1
../Core/Src/main.c:228:5:main	3
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_ADC1_Init	10
../Core/Src/main.c:483:13:MX_CRC_Init	2
../Core/Src/main.c:514:13:MX_USART1_UART_Init	5
../Core/Src/main.c:562:13:MX_USART3_UART_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1
