../Core/Inc/utility.h:17:6:test_leds	1
../Core/Inc/crc.h:11:10:calculateCRC16	2
../Core/Src/main.c:101:6:calctemp	4
../Core/Src/main.c:123:5:echo_u1	3
../Core/Src/main.c:137:5:echo_u3	3
../Core/Src/main.c:152:6:select_adc_channel	10
../Core/Src/main.c:191:6:convert	4
../Core/Src/main.c:209:6:sendDataCal	2
../Core/Src/main.c:230:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_ADC1_Init	10
../Core/Src/main.c:496:13:MX_CRC_Init	2
../Core/Src/main.c:527:13:MX_USART1_UART_Init	5
../Core/Src/main.c:575:13:MX_USART3_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
