../Core/Inc/utility.h:17:6:test_leds	1
../Core/Src/main.c:70:5:echo_u1	3
../Core/Src/main.c:83:5:echo_u3	3
../Core/Src/main.c:97:6:select_adc_channel	10
../Core/Src/main.c:140:6:convert	4
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	10
../Core/Src/main.c:384:13:MX_CRC_Init	2
../Core/Src/main.c:415:13:MX_USART1_UART_Init	5
../Core/Src/main.c:463:13:MX_USART3_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
