../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:190:6:HAL_CRC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:212:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:234:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:250:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:282:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:304:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:382:6:HAL_UART_MspDeInit	3
